{
  "name": "civicguard",
  "private": true,
  "version": "0.1.0",
  "description": "AI-assisted documentation workflow for social workers",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "type-check": "npm run type-check --workspace=packages/shared && npm run type-check --workspace=apps/web",
    "test": "echo \"Tests pending\""
  }
}
