{
  "name": "@civicguard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"Implement API runtime (Express/Fastify) next\"",
    "build": "echo \"Build pending\""
  }
}
